<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="drawer.lukmarr.pl.dynamicdrawer.FirstFragment">

    <Button
        android:text="cycki"
        android:layout_toLeftOf="@+id/nazwa2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/nazwa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="dupa"
        android:id="@+id/nazwa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
